spring.application.name=to.do

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = securityApp
spring.datasource.password=  securityApp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = ${SECRET_KEY}
jwt.expiration = 300000000000000